{
  "name": "node-redmine",
  "version": "0.0.0",
  "description": "Redmine REST API Client for node.js",
  "main": "lib/redmine.js",
  "config": {
    "blanket": {
      "loader": "./node-loaders/coffee-script"
    }
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --ui bdd --timeout 5000 --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryurock/node-redmine.git"
  },
  "keywords": [
    "redmine",
    "api"
  ],
  "author": "Ryusuke Kimura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryurock/node-redmine/issues"
  },
  "homepage": "https://github.com/ryurock/node-redmine",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.9.1",
    "coffee-script": "^1.7.1",
    "mocha": "^1.18.2",
    "mocha-lcov-reporter": "0.0.1"
  },
  "dependencies": {
    "request": "^2.34.0"
  }
}
